-- MySQL Script generated by MySQL Workbench
-- 01/29/15 13:25:21
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `Projet-151`.`IMG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`IMG` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `URL` VARCHAR(45) NULL,
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`TAG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`TAG` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`Comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`Comment` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Contents` LONGTEXT NULL,
  `Display` TINYINT(1) NULL,
  `Datetime` DATE NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`Articles` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Description` LONGTEXT NULL DEFAULT NULL,
  `Price` DOUBLE NULL,
  `Disponibility` INT NULL,
  `Type` VARCHAR(45) NULL,
  `Fk_IMG` INT NULL DEFAULT NULL,
  `Fk_TAG` INT NULL DEFAULT NULL,
  `Fk_Comment` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_Articles_IMG_idx` (`Fk_IMG` ASC),
  INDEX `fk_Articles_TAG1_idx` (`Fk_TAG` ASC),
  INDEX `fk_Articles_Commentaire1_idx` (`Fk_Comment` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`Order` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_Order` VARCHAR(45) NULL,
  `Order_Date` DATE NULL,
  `Quantity` INT NULL,
  `Fk_Articles` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_Commande_Articles1_idx` (`Fk_Articles` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`Users` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Role` INT NULL,
  `Adress` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  `Firstname` VARCHAR(45) NULL,
  `Birthdate` DATE NULL DEFAULT NULL,
  `Email` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `Fk_Order` INT NULL DEFAULT NULL,
  `Fk_Comment` INT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_Users_Order1_idx` (`Fk_Order` ASC),
  INDEX `fk_Users_Commentaire1_idx` (`Fk_Comment` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`Note`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`Note` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Note` VARCHAR(45) NULL,
  `Fk_Articles` INT NULL,
  `Articles_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `Articles_ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  UNIQUE INDEX `Articles_ID_UNIQUE` (`Articles_ID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet-151`.`OrderState`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet-151`.`OrderState` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `StateDate` DATE NULL,
  `State` INT NULL,
  `Payment` INT NULL,
  `Fk_Id_Order` INT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC),
  INDEX `fk_OrderState_Order1_idx` (`ID` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
